FileSaverInterface/AboutProgram.xaml

<Window x:Class="FileSaverInterface.AboutProgram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSaverInterface"
        mc:Ignorable="d" Height="279.015" Width="490.087" ResizeMode="NoResize" AllowDrop="True" Title="О программе" Icon="diskInfo.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="180" Margin="10,10,0,0" VerticalAlignment="Top" Width="212" Source="diskInfo.png"/>
        <Label Content="File Saver" HorizontalAlignment="Left" Margin="222,0,0,0" VerticalAlignment="Top" Height="39" Width="120" FontSize="20" FontWeight="Bold"/>
        <Label Content="Текущая версия:" HorizontalAlignment="Left" Margin="143,39,0,0" VerticalAlignment="Top" Width="156" FontSize="18" Height="41"/>
        <Label Content="0.1.28" HorizontalAlignment="Left" Margin="326,39,0,0" VerticalAlignment="Top" Height="33" Width="77" FontSize="18" FontWeight="Bold" FontFamily="Yu Gothic"/>
        <Label Content="Поддержка:" HorizontalAlignment="Left" Margin="143,79,0,0" VerticalAlignment="Top" Width="112" FontSize="18" Height="40"/>
        <Label Content="Сайт:" HorizontalAlignment="Left" Margin="143,119,0,0" VerticalAlignment="Top" Width="112" FontSize="18" Height="39"/>
        <Label Content="Copyright © Z&amp;V 2020-2021 File Saver. All rights reserved" HorizontalAlignment="Left" Margin="0,212,0,0" VerticalAlignment="Top" Width="478" FontSize="18" Height="41"/>

    </Grid>

</Window>
